<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3-column-preview-card</title>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&family=Lexend+Deca:wght@100..900&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <section class="banner banner1">
            <div class="car">
                <img src="./images/icon-sedans.svg" alt="sedans">
                <h2>Sedans</h2>
                <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
                    or on your next road trip.
                </p>
                <a href="#" class="sedans">Learn More</a>
            </div>
        </section>
        <section class="banner banner2">
            <div class="car">
                <img src="./images/icon-suvs.svg" alt="suvs">
                <h2>Suvs</h2>
                <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
                    and  off-road adventures.
                </p>
                <a href="#" class="suvs">Learn More</a>
            </div>
        </section>
        <section class="banner banner3">
            <div class="car">
                <img src="./images/icon-luxury.svg" alt="luxury">
                <h2>Luxury</h2>
                <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
                    rental and arrive in style.
                </p>
                <a href="#" class="luxury">Learn More</a>
            </div>
        </section>
    </main>
</body>
</html>